is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSA_FS24_Battleship
build_property.ProjectDir = /home/davidbohner/Documents/hslu/03_CSA.F24/CSA-FS24-Battleship/CSA-FS24-Battleship/CSA-FS24-Battleship/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
